
@import url("http://fonts.googleapis.com/css?family=Maven+Pro:400,900,700,500");
@import "bootstrap/less/bootstrap";

@js-sand: #AA8803;
@js-yellow: #FFDD55;

@body-bg: @js-yellow;
@text-color: #222;

@brand-primary: darken(@js-sand, 20%);

@headings-font-family: 'Maven Pro', Helvetica Neue, Helvetica, Arial, sans-serif;

.masthead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: @js-sand;
  text-align: center;
  box-sizing: border-box;
  padding: 5vh;
  position: relative;

  &::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -2px;
    right: 30%;
    left: 30%;
    border-bottom: 4px solid lighten(@js-sand, 6%);
  }

  &.first {
    min-height: 70vh;
  }

  &.last::after {
    display: none;
  }

  img {
    width: 240px;
    height: 240px;
    border: 3px solid @js-sand;
    border-radius: 13px;
  }

  h1 {
    font-weight: 600;
    font-size: 60px;
  }

  p.lead {
    color: lighten(@js-sand, 7%);
  }

  strong {
    font-weight: inherit;
    color: darken(@js-sand, 5%);
  }
}

.btn div {
  overflow: hidden;
}

.btn-group-primary {
  display: flex;
  flex-wrap: wrap;
  border-radius: 5px;
  overflow: hidden;
  border: 2px solid @brand-primary;
  box-shadow: 0px 1px 0px 0px @brand-primary;

  .btn {
    flex-grow: 1;
    margin: -2px !important;
    border-radius: 0px;
  }
}

.btn-primary {
  background: @js-yellow;
  color: @brand-primary;
  border-width: 2px;
  border-color: @brand-primary;
  box-shadow: 0px 1px 0px 0px @brand-primary;

  &:hover,
  &:active {
    background: @brand-primary;
    border-color: transparent;
    color: @js-yellow;
  }
}
